Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\New]
@="{D969A300-E7FF-11d0-A93B-00A0C90F2719}"

[HKEY_CLASSES_ROOT\.bat]
@="VSCode.bat"
PerceivedType="text"

[HKEY_CLASSES_ROOT\.c]
@="VSCode.c"
PerceivedType="text"

[HKEY_CLASSES_ROOT\.cxx]
@="VSCode.cxx"
PerceivedType="text"

[HKEY_CLASSES_ROOT\.js]
@="VSCode.js"
PerceivedType="text"

[HKEY_CLASSES_ROOT\.md]
@="VSCode.md"
PerceivedType="text"

[HKEY_CLASSES_ROOT\.ps1]
@="VSCode.ps1"
PerceivedType="text"

[HKEY_CLASSES_ROOT\.sh]
@="VSCode.sh"
PerceivedType="text"

[HKEY_CLASSES_ROOT\.ts]
@="VSCode.ts"
PerceivedType="text"
